{
  "name": "moment.js-vs-date-fns",
  "version": "0.1.0",
  "description": "Benchmark between moment.js and date-fns",
  "main": "benchmark.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poppinlp/moment.js-vs-date-fns.git"
  },
  "keywords": [
    "benchmark"
  ],
  "author": "PoppinL <poppinlp@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poppinlp/moment.js-vs-date-fns/issues"
  },
  "homepage": "https://github.com/poppinlp/moment.js-vs-date-fns#readme",
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-handsome": "^0.3.2"
  },
  "dependencies": {
    "benchmark": "^2.1.4",
    "date-fns": "^1.29.0",
    "moment": "^2.19.1"
  }
}
